# never store in github always in .gitignore
# specifies the variables per server where the .env is st
#after cloning this repo, the env-example can be renamed to .env and updated as needed.

MY_MEM="REST APIs"
MY_FAV="POST"
DB_HOST="wickedcooldatabases.com"
